<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>

  <div><%= f.label :name %><br />
  <%= f.text_field :name %></div>

  <div><%= f.label :username %><br />
  <%= f.text_field :username %></div>

  <div><%= f.label :email %><br />
  <%= f.email_field :email, :autofocus => true %></div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
  <%= f.password_field :password, :autocomplete => "off" %></div>

  <div><%= f.label :password_confirmation %><br />
  <%= f.password_field :password_confirmation %></div>

  <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
  <%= f.password_field :current_password %></div>

  <!-- <div>
    <%#= f.label :subscription %> 
    <%#= f.fields_for :subscription do |s| %>
      <%#= s.collection_select :plan_id, Plan.all, :id, :name %>
    <%# end %>
  </div> -->

  <%# selected: (current_user.plan.id || 2) %>
  <!-- <br />CURRENT USERS PLAN: <%#= current_user.plan.id %>
  <br />CURRENT USERS (SUBSCRIPTION) PLAN: <%#= current_user.subscription.plan.id %>
  <br />Premium? <%#= current_user.premium? %>
 -->
  <br />
  <div><%= f.submit "Update", class: 'btn btn-primary btn-lg' %></div>
<% end %>
<br />
<h3>Subscription Plan</h3>
<% if current_user.premium? %>
  <i>Currently a <b>premium</b> subscriber! Would you like to downgrade to a free plan? <br /></i>
  <!-- <button class = 'btn btn-danger'>Downgrade to Free Plan</button> -->
  <%#= button_to "Downgrade to Free Plan", subscriptions_path, class:'btn btn-danger btn-sm', :method => :post %>
  <%= button_to "Downgrade to Free Plan", current_user.subscription, method: :delete, class:'btn btn-danger btn-sm', confirm: 'Are you sure you wish to downgrade? You will lose awesome features like Private Wikis!' %>
<% else %>
  Currently on the free plan. Would you like to upgrade to a <b>premium</b> plan? <br />
  <%= form_for Subscription.new, id: "new_subscription" do |f| %>
    <%= f.hidden_field :stripe_card_token %>
   
<!--     <div class="credit-card-input no-js" id="skeuocard">
      <p class="no-support-warning">
        Either you have Javascript disabled, or you're using an unsupported browser, amigo! That's why you're seeing this old-school credit card input form instead of a fancy new Skeuocard. On the other hand, at least you know it gracefully degrades...
      </p>
      <label for="cc_type">Card Type</label>
      <select name="cc_type">
        <option value="">...</option>
        <option value="visa">Visa</option>
        <option value="discover">Discover</option>
        <option value="mastercard">MasterCard</option>
        <option value="maestro">Maestro</option>
        <option value="jcb">JCB</option>
        <option value="unionpay">China UnionPay</option>
        <option value="amex">American Express</option>
        <option value="dinersclubintl">Diners Club</option>
      </select>
      <label for="card_number">Card Number</label>
      <input type="text" name="card_number" id="card_number" placeholder="XXXX XXXX XXXX XXXX" maxlength="19" size="19">
      <label for="card_month">Expiration Month</label>
      <input type="text" name="card_month" id="card_month" placeholder="00">
      <label for="card_year">Expiration Year</label>
      <input type="text" name="card_year" id="card_year" placeholder="00">
      <label for="cc_name">Cardholder's Name</label>
      <input type="text" name="cc_name" id="cc_name" placeholder="John Doe">
      <label for="card_code">Card Validation Code</label>
      <input type="text" name="card_code" id="card_code" placeholder="123" maxlength="3" size="3">
    </div> -->
<!--     <div class="credit-card-input no-js" id="skeuocard">
      <p class="no-support-warning">
        Either you have Javascript disabled, or you're using an unsupported browser, amigo! That's why you're seeing this old-school credit card input form instead of a fancy new Skeuocard. On the other hand, at least you know it gracefully degrades...
      </p>
      <label for="cc_type">Card Type</label>
      <select name="cc_type">
        <option value="">...</option>
        <option value="visa">Visa</option>
        <option value="discover">Discover</option>
        <option value="mastercard">MasterCard</option>
        <option value="maestro">Maestro</option>
        <option value="jcb">JCB</option>
        <option value="unionpay">China UnionPay</option>
        <option value="amex">American Express</option>
        <option value="dinersclubintl">Diners Club</option>
      </select>
      <label for="cc_number">Card Number</label>
      <input type="text" name="cc_number" id="cc_number" placeholder="XXXX XXXX XXXX XXXX" maxlength="19" size="19">
      <label for="cc_exp_month">Expiration Month</label>
      <input type="text" name="cc_exp_month" id="cc_exp_month" placeholder="00">
      <label for="cc_exp_year">Expiration Year</label>
      <input type="text" name="cc_exp_year" id="cc_exp_year" placeholder="00">
      <label for="cc_name">Cardholder's Name</label>
      <input type="text" name="cc_name" id="cc_name" placeholder="John Doe">
      <label for="cc_cvc">Card Validation Code</label>
      <input type="text" name="cc_cvc" id="cc_cvc" placeholder="123" maxlength="3" size="3">
  </div> -->
    <%= f.hidden_field :stripe_card_token %>
    <div class="field">
        <%= label_tag :card_number, "Credit Card Number " %>
        <%= text_field_tag :card_number, nil, name: nil %>
    </div>
    <div class="field">
        <%= label_tag :card_code, "Security Code on Card (CVV)" %>
        <%= text_field_tag :card_code, nil, name: nil %>
    </div>
    <div class="field">
      <%= label_tag :card_month, "Card Expiration" %>
      <%= select_month nil, {add_month_numbers_true: true}, {name: nil, id: "card_month"}%>
      <%= select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year"}%>
    </div>
    <div class="actions"><%= f.submit "Upgrade", class: 'btn btn-success' %></div>

  <% end %>
  <!-- <button class = 'btn btn-success'>Upgrade to Pro Plan</button> -->
  <%#= button_to "Upgrade to Pro Plan", Subscription.new, method: :create, class: 'btn btn-success' %>
<% end %>
<br /><br /><br />
<i>Unhappy?</i>
<%= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, class:'btn btn-danger btn-sm', :method => :delete %>
<br />
<%= link_to "Back", :back %>